accountsservice 0.6.55-2
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adwaita-maia 20191107-2
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
atool 0.39.0-7
b43-fwcutter 019-3
bash 5.0.018-1
bc 1.07.1-4
binutils 2.34-5
bmenu 0.13-1
brandr 0.2-3
breeze-maia-icon-themes 5.63.0-1
bspwm-manjaro 0.9.7-5
bspwm-ruler 0.1-1
bspwm-scripts 0.39-1
bspwm-wallpapers 20180522-2
btrfs-progs 5.7-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
chromium 84.0.4147.125-1
clonezilla 3.35.2-2
code 1.47.3-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
dash 0.5.11-1
dbus-x11 1.12.20-1
dconf 0.36.0-1
delayed-hibernation 0.2-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
discord 0.0.11-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-1
dosfstools 4.1-3
downgrade 8.1.0-1
dunstify 1.4.1-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
exfat-utils 1.3.0-2
f2fs-tools 1.13.0-2
feh 3.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.39-1
file-roller 3.36.3-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox-developer-edition 80.0b6-1
gawk 5.1.0-1
gcc-libs 10.1.0-2
gestures 0.2.2-4
gettext 0.20.2-1
glibc 2.31-5
gnome-disk-utility 3.36.3-1
grep 3.4-1
grub 2.04-11.1
grub-theme-manjaro-dev 18.0-3
gtk-theme-breath 5.9.0-1
gtop 1.0.2-2
gucharmap 13.0.0-1
gufw 20.04.1-1.1
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
haveged 1.9.13-1
hibernator 0.5-1
highlight 3.57-2
htop 2.2.0-3
inetutils 1.9.4-8
intel-ucode 20200616-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
less 551-3
libdnet 1.12-12
licenses 20200427-1
light 1.2.2-1
light-locker 1.9.0-2
lightdm 1:1.30.0-3
lightdm-slick-greeter 1.3.2-1
limepanel 0.48.r133.g3366074-2
linux-firmware 20200807.r1689.c331aa9-1
linux-latest 5.7-2
linux-latest-bbswitch 5.7-2
linux-latest-broadcom-wl 5.7-2
linux-latest-nvidia-390xx 5.7-2
logrotate 3.17.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-3
lxinput-gtk3 0.3.5-3
lxrandr-gtk3 0.3.2-2
maia-console 1.2-6
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
manjaro-architect 0.9.33-5
manjaro-browser-settings 20200629-1
manjaro-bspwm-settings 20200804-1
manjaro-firmware 20160419-1
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1-0
manjaro-system 20200723-1
manjaro-zsh-config 0.12-1
mate-notification-daemon 1.24.0-1
mate-polkit 1.24.0-1
mdadm 4.1-2
memtest86+ 5.01-4
mhwd 0.6.4-2
mhwd-db 0.6.4-11
micro-manjaro 2.0.6-2
mkinitcpio-openswap 0.1.0-3
moc 1:2.5.2-3
mpv 1:0.32.0-4
mygtkmenui r23.g505c53a-3
nano 5.0-1
ncdu 1.15.1-1
neofetch 7.1.0-1
nerd-fonts-noto-sans-mono 2.0.0-1
networkmanager 1.26.0-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
ntfs-3g 2017.3.23-4
nvidia-390xx-utils 390.132-1
nvm 0.35.2-1
obs-studio 25.0.8-2
openresolv 3.10.0-1
os-prober 1.77-1
pacman 5.2.2-2
pacui 1.14-1
pamac-gtk 9.5.7-5
papirus-maia-icon-theme 20200201-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-1
perl-file-mimeinfo 0.29-4
picom 8-3
playerctl 2.2.1-1
polybar 3.4.3-3
poppler 0.90.1-1
popsicle 0.1.5.r183.g1a67cff-1
postman 7.30.1-1
procps-ng 3.3.16-2
ps_mem 3.13-1
psmisc 23.3-2
pulseaudio-ctl 1.67-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rofi 1.5.4-2
rofi-scripts 0.10-1
rootmenu 0.15-2
rsync 3.2.3-1
s-nail 14.9.19-1
scrot 1.4-1
sed 4.8-1
shadow 4.8.1-3
slack-desktop 4.8.0-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
sterminal 0.11-1
sudo 1.9.2-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd-fsck-silent 239-1
systemd-sysvcompat 245.7-2
tar 1.32-3
terminus-font 4.48-3
testdisk 7.1-2
texinfo 6.7-3
thunar-archive-plugin-gtk3 2019.08.15-1
thunar-gtk3 2019.08.15-1
thunar-shares-plugin-gtk3 0.3.0-1
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.14.0-1
ttf-unifont 13.0.03-1
tumbler 0.2.9-1
udevil 0.4.4-4
usbutils 012-2
util-linux 2.36-1
vi 1:070224-4
viewnior 1.7-3
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xcape 1.2-4
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfsprogs 5.6.0-2
xorg-server 1.20.8-4
xorg-xinit 1.4.1-2
xorg-xprop 1.2.4-2
xorg-xsetroot 1.1.2-2
xreader 2.6.4-1
yay 10.0.3-3
zathura-pdf-poppler 0.3.0-1
zensu 0.1-1
zscroll-git 1.0.r27.g011269a-1
zsh 5.8-1
zsh-completions 0.32.0-1
