[global_config]
  title_inactive_bg_color = "#212121"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#eeeeec"
  title_transmit_fg_color = "#212121"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#0fc500:#c4a000:#0069ff:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
